# ZNPB

./: README.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/bph/demo/: DemoApplication.java
Demo/src/main/java/com/bph/demo/config/: CorsConfig.java
Demo/src/main/java/com/bph/demo/controller/: DemoController.java
Demo/src/main/java/com/bph/demo/mapper/: DemoMapper.java
Demo/src/main/java/com/bph/demo/service/Impl/: DemoService.java
Demo/src/main/java/com/bph/demo/service/Impl/Impl/: DemoServiceImpl.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/mappers/: DemoMapping.xml
Demo/src/test/java/com/bph/demo/: DemoApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/bph/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/bph/eureka/: EurekaApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/bph/commons/pojo/: Employee.java
commons/src/main/java/com/bph/commons/utils/: VerificationCode.java
commons/src/main/java/com/bph/commons/vo/: ResultVo.java
commons/src/test/java/com/bph/commons/: CommonsApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/bph/employee/: EmployeeApplication.java
employee/src/main/java/com/bph/employee/config/: CorsConfig.java
employee/src/main/java/com/bph/employee/controller/: EmployeeController.java
employee/src/main/java/com/bph/employee/mapper/: EmployeeMapper.java
employee/src/main/java/com/bph/employee/service/: EmployeeService.java  MailService.java
employee/src/main/java/com/bph/employee/service/Impl/: EmployeeServiceImpl.java  MailServiceImpl.java
employee/src/main/resources/: application.yml
employee/src/main/resources/mappers/: EmployeeMapping.xml
employee/src/main/resources/templates/: verify-account.html
employee/src/test/java/com/bph/employee/: EmployeeApplicationTests.java
src/main/java/org/bph/: App.java
src/test/java/org/bph/: AppTest.java
